# Alexa

./: README.md  gradle.properties  settings.gradle
alexa/: build.gradle
alexa/src/androidTest/java/ir/coleo/alexa/: ExampleInstrumentedTest.java
alexa/src/main/: AndroidManifest.xml
alexa/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/me/coleo/mylib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/coleo/mylib/AlexaLib/: AlexaFactory.java  Ignore.java  Mode.java  Name.java  Unique.java
app/src/main/java/me/coleo/mylib/AlexaLib/exceptions/: FailedGet.java  InvalidInput.java  NotListInput.java  NullCreate.java  NullField.java  NullUniqueField.java
app/src/main/java/me/coleo/mylib/constans/: Constants.java
app/src/main/java/me/coleo/mylib/models/: Profile.java  UserRecords.java
app/src/main/java/me/coleo/mylib/models/my_pack/: Address.java  Card.java  History.java  User.java
app/src/main/java/me/coleo/mylib/pages/: MainActivity.java
app/src/main/java/me/coleo/mylib/pages/login/: FirstActivity.java  LoginActivity.java
app/src/main/java/me/coleo/mylib/server_class/: GetHistory.java  MySingleton.java  ServerClass.java
app/src/main/java/me/coleo/mylib/temp_models/: Address.java  Card.java  History.java  Profile.java  User.java  UserRecords.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in.xml
app/src/test/java/me/coleo/mylib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
